# application.properties

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/data_integration

# Flyway properties
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.schemas=data_integration